# clone2

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  run-local.sh
src/main/java/uk/bit1/clone1/: Application.java  Reporter.java  SchemaConfig.java
src/main/java/uk/bit1/clone1/dto/: UserDto.java
src/main/java/uk/bit1/clone1/model/: Answer.java  ResponseType.java
src/main/java/uk/bit1/clone1/repository/: AnswerRepository.java
src/main/java/uk/bit1/clone1/service/: AnswerService.java  SampleData.java
src/main/java/uk/bit1/clone1/util/: TranslateService.java
src/main/java/uk/bit1/clone1/validation/: EmailValid.java  EmailValidator.java  ObjectWithMatchingPasswords.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/uk/bit1/clone1/vo/: Password.java
src/main/java/uk/bit1/clone1/web/: AnswerController.java  RegistrationController.java
src/main/resources/: application.properties  application.yml  create_schema.sql  logging.properties  messages_en.properties
src/main/resources/templates/: error.html  home.html
src/main/resources/views/: success.html
src/test/java/uk/bit1/clone1/service/: AnswerControllerTest.java
src/test/java/uk/bit1/clone1/validation/: EmailValidatorTest.java  PasswordsMatchTest.java
src/test/java/uk/bit1/clone1/web/: AnswerServiceTest.java
